# taskManager

./: readme.md  task-manager-db.mwb
aspnet-core/src/taskManager.Application/: AppConsts.cs  taskManager.Application.csproj  taskManagerAppServiceBase.cs  taskManagerApplicationModule.cs
aspnet-core/src/taskManager.Application/Authorization/: AbpLoginResultTypeHelper.cs
aspnet-core/src/taskManager.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
aspnet-core/src/taskManager.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
aspnet-core/src/taskManager.Application/Configuration/Dto/: ChangeUiThemeInput.cs
aspnet-core/src/taskManager.Application/Configuration/Ui/: UiThemeInfo.cs  UiThemes.cs
aspnet-core/src/taskManager.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
aspnet-core/src/taskManager.Application/MultiTenancy/Dto/: CreateTenantDto.cs  PagedTenantResultRequestDto.cs  TenantDto.cs
aspnet-core/src/taskManager.Application/Net/MimeTypes/: MimeTypeNames.cs
aspnet-core/src/taskManager.Application/Properties/: AssemblyInfo.cs
aspnet-core/src/taskManager.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
aspnet-core/src/taskManager.Application/Roles/Dto/: CreateRoleDto.cs  FlatPermissionDto.cs  GetRoleForEditOutput.cs  GetRolesInput.cs  PagedRoleResultRequestDto.cs  PermissionDto.cs  RoleDto.cs  RoleEditDto.cs  RoleListDto.cs  RoleMapProfile.cs
aspnet-core/src/taskManager.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
aspnet-core/src/taskManager.Application/Sessions/Dto/: ApplicationInfoDto.cs  GetCurrentLoginInformationsOutput.cs  TenantLoginInfoDto.cs  UserLoginInfoDto.cs
aspnet-core/src/taskManager.Application/Users/: IUserAppService.cs  UserAppService.cs
aspnet-core/src/taskManager.Application/Users/Dto/: ChangePasswordDto.cs  ChangeUserLanguageDto.cs  CreateUserDto.cs  PagedUserResultRequestDto.cs  ResetPasswordDto.cs  (+2 more)
aspnet-core/src/taskManager.Migrator/: Log.cs  MultiTenantMigrateExecuter.cs  Program.cs  appsettings.json  taskManager.Migrator.csproj  taskManagerMigratorModule.cs
aspnet-core/src/taskManager.Migrator/DependencyInjection/: ServiceCollectionRegistrar.cs
aspnet-core/src/taskManager.Migrator/Properties/: AssemblyInfo.cs
(+127 files in other folders)
